# booklet-frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eunjeong/booklet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/feat_login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunjeong/booklet/: AddScheduleActivity.kt  CalendarActivity.kt  Communicator.kt  DayScheduleFragment.kt  EventDotDecorator.kt  FriendAddActivity.kt  (+22 more)
app/src/main/res/drawable/: baseline_logout_24.xml  bottomsheet_bar.xml  bottomsheet_rounded.xml  btn_circle_custom.xml  button_round_17rad.xml  checkbox_custom.xml  corners.xml  custom_checkbox.xml  day_color.xml  day_schedule_custom.xml  dotted_line.xml  event_circle.xml  event_color_green.xml  event_color_pink.xml  event_color_purple.xml  event_on_calendar_corner.xml  event_on_calendar_corner_green.xml  event_on_calendar_corner_green_end.xml  event_on_calendar_corner_green_middle.xml  event_on_calendar_corner_green_start.xml  event_on_calendar_corner_pink.xml  event_on_calendar_corner_pink_end.xml  event_on_calendar_corner_pink_middle.xml  event_on_calendar_corner_pink_start.xml  event_on_calendar_corner_purple.xml  event_on_calendar_corner_purple_end.xml  event_on_calendar_corner_purple_middle.xml  event_on_calendar_corner_purple_start.xml  ic_outline_person_add_24.xml  ic_sharp_check_box_24.xml  ic_sharp_check_box_outline_blank_24.xml  icon_arrow.xml  icon_gonextmonth.xml  icon_gopreviousmonth.xml  login_button_round.xml  outline_share_24.xml  searchview_background.xml  selected_border.xml  shadow.xml  time_table_custom.xml  (+1 more)
app/src/main/res/drawable-v24/: bottomsheet_bar_corner.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_calendar.xml  activity_friend_add.xml  activity_friend_list.xml  activity_friend_request.xml  activity_group_calendar.xml  activity_group_choice.xml  activity_login.xml  activity_main.xml  activity_manage_my_profile.xml  activity_sign_up.xml  activity_simple.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_show_members.xml  calendar_add_event_container.xml  calendar_add_event_layout.xml  calendar_day_layout.xml  calendar_day_sat_text.xml  calendar_day_sun_text.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  day_schedule_item.xml  dialog_login_alarm.xml  dialog_member_out.xml  dialog_recomfirm_accept.xml  dialog_reconfirm_reject.xml  dialog_request_result.xml  fragment_day_schedule.xml  fragment_friend_detail.xml  fragment_friend_list.xml  fragment_my_profile.xml  fragment_time_table.xml  friend_add_list_item.xml  friend_list_item.xml  friend_request_item.xml  group_choice_item.xml  logo_splash.xml  nav_header_setting.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
