<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleActivity"
    android:background="#F0F0F0">

    <ImageButton
        android:id="@+id/btnFriendlist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_friendlist"
        android:background="@android:color/transparent"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddGroup" />

    <ImageButton
        android:id="@+id/btnAddGroup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_addfriend"
        android:background="@android:color/transparent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMenu" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_menu"
        android:background="@android:color/transparent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/headerGrey"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/headerGrey"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:borderWidth="0dp"
        android:src="@drawable/icon_add"
        app:maxImageSize="30dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>