<?xml version="1.0" encoding="utf-8"?>
<!--<layout>-->
<!--    <data>-->
<!--        <variable-->
<!--            name="person"-->
<!--            type="com.eunjeong.booklet.memberInfo.Info" />-->
<!--    </data>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fr_addBtn"
        app:layout_constraintHorizontal_weight="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fr_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fr_name"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fr_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:gravity="center_vertical"
            android:text="사용자 이름 없음"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.64"
            app:layout_constraintStart_toEndOf="@+id/fr_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이름" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/fr_addBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="26dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_outline_person_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.16"
        app:layout_constraintStart_toEndOf="@id/box"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--</layout>-->