<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="request"
            type="com.eunjeong.booklet.datas.FriendRequest"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fr_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.68"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/fr_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#6B7684"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="27dp">

                <Button
                    android:id="@+id/okbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:text="수락"
                    android:textStyle="bold"
                    android:backgroundTint="#ABC2FB"/>

                <Button
                    android:id="@+id/nobtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:text="거절"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:backgroundTint="#E6E6E6"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>